# PostgreSQL Database Config
POSTGRES_DB=asr_transcription
POSTGRES_USER=asr_t
POSTGRES_PASSWORD='A5R3#2027!'
POSTGRES_PORT=5032
POSTGRES_HOST=ai.welcome-ddns.com

# pgAdmin Default Account
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=!P@ssw0rd
