# PostgreSQL Database Config
POSTGRES_DB=asr_transcription
POSTGRES_USER=asr_t
POSTGRES_PASSWORD='A5R3#2027!'
POSTGRES_PORT=5032
POSTGRES_HOST=ai.welcome-ddns.com

# pgAdmin Default Account
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=!P@ssw0rd

# S3 Storage Config
S3_ACCESS_KEY=CIYNX4KY1YAW4FX0FVPE
S3_SECRET_KEY=ZMNjgYyIyE9Nu5qkMs3D0xHisvFNnqLR70lwbzRF
S3_BUCKET_NAME=asr
S3_ENDPOINT_URL=https://s3-bkk.nipa.cloud
S3_REGION_NAME=NCP-TH

