# PostgreSQL Database Config
POSTGRES_DB=AI
POSTGRES_USER=admin
POSTGRES_PASSWORD=!P@ssw0rd
POSTGRES_PORT=5432
POSTGRES_HOST=db

# pgAdmin Default Account
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=!P@ssw0rd
